# Server

./: .travis.yml  Get-AccessToken.ps1  PharmaceuticalChain.API.sln  README.md
src/PharmaceuticalChain.API/: EthereumSettings.cs  PharmaceuticalChain.API.csproj  PharmaceuticalChain.API.xml  Program.cs  Startup.cs  SwaggerFileOperationFilter.cs  appsettings.json
src/PharmaceuticalChain.API/Auth0/: HasRequirement.cs  HasRequirementHandler.cs
src/PharmaceuticalChain.API/Controllers/: CompaniesController.cs  DrugTransactionController.cs  DrugTransactionsController.cs  MedicineBatchTransfersController.cs  MedicineBatchesController.cs  MedicinesController.cs  ReceiptsController.cs  SupplyChainsController.cs  TenantsController.cs  UploadsController.cs  ValuesController.cs  VerificationsController.cs
src/PharmaceuticalChain.API/Migrations/: 20190612071121_InitialCreate.Designer.cs  20190612071121_InitialCreate.cs  20190616121553_FirstVersion.Designer.cs  20190616121553_FirstVersion.cs  20190617190506_EditReceipt.Designer.cs  20190617190506_EditReceipt.cs  20190618025206_AddColumnsToTransaction.Designer.cs  20190618025206_AddColumnsToTransaction.cs  20191011095437_InitalCreate.Designer.cs  20191011095437_InitalCreate.cs  20191014162253_AddDateCreated.Designer.cs  20191014162253_AddDateCreated.cs  20191014162524_ChangeDataType.Designer.cs  20191014162524_ChangeDataType.cs  20191015090324_ChangedPropertyNamesAndAddedType.Designer.cs  20191015090324_ChangedPropertyNamesAndAddedType.cs  20191016155336_AddTransactionStatus.Designer.cs  20191016155336_AddTransactionStatus.cs  20191025121917_AddMedicineBatch.Designer.cs  20191025121917_AddMedicineBatch.cs  20191031103508_Database2.Designer.cs  20191031103508_Database2.cs  20191104163634_AddEmailToTenant.Designer.cs  20191104163634_AddEmailToTenant.cs  20191113121733_AddTier.Designer.cs  20191113121733_AddTier.cs  20191123073429_AddResource.Designer.cs  20191123073429_AddResource.cs  20191128105354_AddCertificate.Designer.cs  20191128105354_AddCertificate.cs  20191225165548_AddIsConfirmed.Designer.cs  20191225165548_AddIsConfirmed.cs  20191230085200_CertificatesForMedicineAndBatch.Designer.cs  20191230085200_CertificatesForMedicineAndBatch.cs  20200103144927_AddIsApprovedByAdmin.Designer.cs  20200103144927_AddIsApprovedByAdmin.cs  20200103152708_FixName.Designer.cs  20200103152708_FixName.cs  ApplicationDbContextModelSnapshot.cs
src/PharmaceuticalChain.API/Models/: ChainHistory.cs  CompanyInformation.cs  CreateCompanyCommand.cs  CreateReceiptCommand.cs  DrugStorageInformation.cs  DrugTransactionInformation.cs  ReceiptQuery.cs  StorageInformation.cs  TenantQueryData.cs
src/PharmaceuticalChain.API/Models/Database/: ApplicationDbContext.cs  BlockchainObject.cs  Company.cs  Medicine.cs  MedicineBatch.cs  MedicineBatchTransfer.cs  Receipt.cs  Resource.cs  ResourceTypes.cs  Tenant.cs  TenantTypes.cs  Transaction.cs  TransactionStatuses.cs
src/PharmaceuticalChain.API/Models/Ethereum/: CreateDrugTransactionResult.cs  TransactionResult.cs
src/PharmaceuticalChain.API/Repositories/Implementations/: BaseRepository.cs  CompanyRepository.cs  MedicineBatchRepository.cs  MedicineBatchTransferRepository.cs  MedicineRepository.cs  ReceiptRepository.cs  ResourceRepository.cs  TenantRepository.cs  TransactionRepository.cs
src/PharmaceuticalChain.API/Repositories/Interfaces/: ICompanyRepository.cs  IMedicineBatchRepository.cs  IMedicineBatchTransferRepository.cs  IMedicineRepository.cs  IReceiptRepository.cs  IResourceRepository.cs  ITenantRepository.cs  ITransactionRepository.cs
src/PharmaceuticalChain.API/Services/: EthereumFunctions.cs
src/PharmaceuticalChain.API/Services/Implementations/: CompanyService.cs  DrugTransactionService.cs  EthereumService.cs  MedicineBatchService.cs  MedicineBatchTransferService.cs  (+6 more)
src/PharmaceuticalChain.API/Utilities/: DateTimeExtensionMethods.cs  MedicineBatchExtensionMethods.cs  MedicineBatchTransferExtensionMethods.cs  MedicineExtensionMethods.cs  TenantExtensionMethods.cs
(+33 files in other folders)
